name: Package & Push Model-Training Helm Chart
run-name: Package & Push Model-Training Helm Chart
on:
  workflow_dispatch:
    inputs:
      helm_chart_version:
        description: 'Version of the model-training-chart helm chart'
        required: true
        default: ''
jobs:
  job_1:
    name: Build & Push
    runs-on: remla23-team09-linux-build-agent
    steps:
      - uses: actions/checkout@v3
      - name: Registry Login (ghcr.io)
        run: echo "${{ secrets.GH_TOKEN }}" | docker login ghcr.io -u $.lowercase --password-stdin
      - id: string
        uses: ASzc/change-string-case-action@v5
        with:
          string: ${{ github.repository }}
      - name: Create a helm chart version
        working-directory: helm-chart/
        run: |
          helm package ./model-training-chart/
          helm push ./model-training-chart-${{ github.event.inputs.helm_chart_version }}.tgz oci://ghcr.io/remla23-team09/helm-charts