name: Upload model
on:
  push:
    tags: ["v[0-9]+.[0-9]+.[0-9]+"]
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Upload model
        uses: actions/upload-artifact@v2
        with:
          name: c2_Classifier_Sentiment_Model
          path: output/c2_Classifier_Sentiment_Model.joblib
      - name: Upload BoW model
        uses: actions/upload-artifact@v2
        with:
          name: c1_BoW_Sentiment_Model
          path: output/c1_BoW_Sentiment_Model.pkl